{% extends 'base.html' %}

{% block content %}
<div class="space-y-8">
  <!-- Welcome Section -->
  <div class="gradient-bg rounded-2xl p-8 text-white shadow-xl">
    <div class="flex items-center justify-between">
      <div>
        <h1 class="text-4xl font-bold mb-2">Bonjour {{ current_user.first_name }} ! 👋</h1>
        <p class="text-xl opacity-90">Prêt à faire avancer vos projets aujourd'hui ?</p>
      </div>
      <button onclick="showCreateProjectModal()" class="bg-white text-purple-600 px-6 py-3 rounded-lg font-semibold hover:bg-opacity-90 transition-all transform hover:scale-105">
        <i class='bx bx-plus-circle mr-2'></i>Nouveau Projet
      </button>
    </div>
  </div>

  <!-- Stats Cards -->
  <div class="grid grid-cols-1 md:grid-cols-4 gap-6">
    <div class="bg-white rounded-xl p-6 shadow-lg card-hover">
      <div class="flex items-center justify-between mb-4">
        <div class="bg-blue-100 p-3 rounded-lg">
          <i class='bx bx-folder text-2xl text-blue-600'></i>
        </div>
        <span class="text-sm text-gray-500">Total</span>
      </div>
      <h3 class="text-2xl font-bold text-gray-800">{{ projects|length }}</h3>
      <p class="text-gray-600">Projets actifs</p>
    </div>

    <div class="bg-white rounded-xl p-6 shadow-lg card-hover">
      <div class="flex items-center justify-between mb-4">
        <div class="bg-green-100 p-3 rounded-lg">
          <i class='bx bx-check-circle text-2xl text-green-600'></i>
        </div>
        <span class="text-sm text-gray-500">Cette semaine</span>
      </div>
      <h3 class="text-2xl font-bold text-gray-800">0</h3>
      <p class="text-gray-600">Tâches complétées</p>
    </div>

    <div class="bg-white rounded-xl p-6 shadow-lg card-hover">
      <div class="flex items-center justify-between mb-4">
        <div class="bg-yellow-100 p-3 rounded-lg">
          <i class='bx bx-time text-2xl text-yellow-600'></i>
        </div>
        <span class="text-sm text-gray-500">En cours</span>
      </div>
      <h3 class="text-2xl font-bold text-gray-800">0</h3>
      <p class="text-gray-600">Tâches en cours</p>
    </div>

    <div class="bg-white rounded-xl p-6 shadow-lg card-hover">
      <div class="flex items-center justify-between mb-4">
        <div class="bg-purple-100 p-3 rounded-lg">
          <i class='bx bx-group text-2xl text-purple-600'></i>
        </div>
        <span class="text-sm text-gray-500">Équipe</span>
      </div>
      <h3 class="text-2xl font-bold text-gray-800">0</h3>
      <p class="text-gray-600">Collaborateurs</p>
    </div>
  </div>

  <!-- Projects Section -->
  <div>
    <div class="flex items-center justify-between mb-6">
      <h2 class="text-2xl font-bold text-gray-800">Mes Projets</h2>
      <div class="flex items-center space-x-4">
        <input type="text" placeholder="Rechercher..." class="px-4 py-2 rounded-lg border border-gray-300 focus:outline-none focus:ring-2 focus:ring-purple-500">
        <select class="px-4 py-2 rounded-lg border border-gray-300 focus:outline-none focus:ring-2 focus:ring-purple-500">
          <option>Tous les projets</option>
          <option>En cours</option>
          <option>Terminés</option>
        </select>
      </div>
    </div>

    {% if projects %}
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
        {% for project in projects %}
          <div class="bg-white rounded-xl shadow-lg overflow-hidden card-hover group">
            <div class="h-2 gradient-bg"></div>
            <div class="p-6">
              <div class="flex items-start justify-between mb-4">
                <h3 class="text-xl font-semibold text-gray-800 group-hover:text-purple-600 transition-colors">
                  {{ project.name }}
                </h3>
                <span class="bg-green-100 text-green-800 text-xs font-medium px-2.5 py-0.5 rounded">Actif</span>
              </div>
              
              <p class="text-gray-600 mb-4 line-clamp-2">
                {{ project.description or "Aucune description" }}
              </p>
              
              <div class="flex items-center justify-between mb-4">
                <div class="flex -space-x-2">
                  <div class="w-8 h-8 bg-purple-500 rounded-full flex items-center justify-center text-white text-sm font-medium">
                    {{ current_user.username[0].upper() }}
                  </div>
                </div>
                <span class="text-sm text-gray-500">
                  <i class='bx bx-calendar mr-1'></i>
                  {{ project.created_at.strftime('%d/%m/%Y') }}
                </span>
              </div>
              
              <div class="flex items-center justify-between">
                <div class="flex space-x-4 text-sm text-gray-500">
                  <span><i class='bx bx-task mr-1'></i>0 tâches</span>
                  <span><i class='bx bx-file mr-1'></i>0 fichiers</span>
                </div>
                <a href="{{ url_for('projects.kanban', project_id=project.id) }}" 
                   class="text-purple-600 hover:text-purple-800 font-medium flex items-center group">
                  Ouvrir 
                  <i class='bx bx-right-arrow-alt ml-1 group-hover:translate-x-1 transition-transform'></i>
                </a>
              </div>
            </div>
          </div>
        {% endfor %}
      </div>
    {% else %}
      <div class="bg-white rounded-xl p-12 text-center">
        <div class="max-w-md mx-auto">
          <i class='bx bx-folder-open text-6xl text-gray-300 mb-4'></i>
          <h3 class="text-xl font-semibold text-gray-800 mb-2">Aucun projet pour le moment</h3>
          <p class="text-gray-600 mb-6">Créez votre premier projet pour commencer à collaborer avec votre équipe.</p>
          <button onclick="showCreateProjectModal()" class="bg-purple-600 text-white px-6 py-3 rounded-lg font-semibold hover:bg-purple-700 transition-colors">
            <i class='bx bx-plus-circle mr-2'></i>Créer un projet
          </button>
        </div>
      </div>
    {% endif %}
  </div>
</div>

<!-- Create Project Modal -->
<div id="createProjectModal" class="fixed inset-0 z-50 hidden">
  <div class="flex items-center justify-center min-h-screen px-4">
    <div class="fixed inset-0 bg-black opacity-50" onclick="hideCreateProjectModal()"></div>
    
    <div class="relative bg-white rounded-xl shadow-xl max-w-md w-full p-6 transform transition-all">
      <div class="flex items-center justify-between mb-6">
        <h3 class="text-2xl font-bold text-gray-800">Nouveau Projet</h3>
        <button onclick="hideCreateProjectModal()" class="text-gray-400 hover:text-gray-600">
          <i class='bx bx-x text-2xl'></i>
        </button>
      </div>
      
      <form method="POST" action="{{ url_for('projects.create_project') }}" id="createProjectForm">
        <div class="space-y-4">
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-1">Nom du projet</label>
            <input type="text" name="name" required 
                   class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-purple-500"
                   placeholder="Mon super projet">
          </div>
          
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-1">Description</label>
            <textarea name="description" rows="3" 
                      class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-purple-500"
                      placeholder="Décrivez votre projet..."></textarea>
          </div>
          
          <div class="flex items-center justify-end space-x-3 pt-4">
            <button type="button" onclick="hideCreateProjectModal()" 
                    class="px-4 py-2 text-gray-700 hover:text-gray-900 transition-colors">
              Annuler
            </button>
            <button type="submit" 
                    class="px-6 py-2 bg-purple-600 text-white rounded-lg font-medium hover:bg-purple-700 transition-colors">
              Créer le projet
            </button>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>

<script>
function showCreateProjectModal() {
  document.getElementById('createProjectModal').classList.remove('hidden');
}

function hideCreateProjectModal() {
  document.getElementById('createProjectModal').classList.add('hidden');
}

// Wait for DOM to be ready
document.addEventListener('DOMContentLoaded', function() {
  // Handle project creation via AJAX
  const createForm = document.getElementById('createProjectForm');
  if (createForm) {
    createForm.addEventListener('submit', function(e) {
      e.preventDefault();
      
      const formData = new FormData(this);
      const submitButton = this.querySelector('button[type="submit"]');
      const originalText = submitButton.innerHTML;
      
      // Show loading state
      submitButton.disabled = true;
      submitButton.innerHTML = '<i class="bx bx-loader-alt animate-spin mr-2"></i>Création...';
      
      fetch("{{ url_for('projects.create_project') }}", {
        method: 'POST',
        body: formData
      })
      .then(response => {
        if (!response.ok) {
          return response.json().then(err => Promise.reject(err));
        }
        return response.json();
      })
      .then(data => {
        if (data.success) {
          // Show success notification
          if (typeof showNotification !== 'undefined') {
            showNotification('success', 'Succès', data.message);
          }
          
          // Redirect after a short delay
          setTimeout(() => {
            window.location.href = data.redirect;
          }, 1000);
        } else {
          throw new Error(data.error || 'Une erreur est survenue');
        }
      })
      .catch(error => {
        console.error('Error:', error);
        
        // Show error notification
        if (typeof showNotification !== 'undefined') {
          showNotification('error', 'Erreur', error.message || 'Une erreur est survenue');
        } else {
          alert('Erreur: ' + (error.message || 'Une erreur est survenue'));
        }
        
        // Reset button
        submitButton.disabled = false;
        submitButton.innerHTML = originalText;
      });
    });
  }
});
</script>
{% endblock %}