<!-- Stats & Timeline (Mock) -->
<div class="gradient-card rounded-xl p-6 shadow flex flex-col gap-2">
  <div class="flex justify-between items-center">
    <span class="text-lg font-bold text-white">Statistiques</span>
    <i data-feather="award" class="text-white"></i>
  </div>
  <div class="flex gap-6 mt-2">
    <div class="flex flex-col items-center">
      <span class="text-2xl font-bold text-white">3</span>
      <span class="text-xs text-white">Projets complétés</span>
    </div>
  </div>
</div>
