<!-- Profile Form -->
<form x-data="profileForm()" @submit.prevent="saveProfile" class="flex flex-col gap-4">
  <div>
    <label class="block text-sm font-medium text-gray-700 dark:text-gray-300">Nom</label>
    <input type="text" x-model="profile.nom" class="mt-1 w-full rounded-md border-gray-300 dark:border-gray-700 bg-gray-100 dark:bg-gray-700 text-gray-900 dark:text-gray-100 focus:ring-2 focus:ring-blue-400" required>
  </div>
  <div>
    <label class="block text-sm font-medium text-gray-700 dark:text-gray-300">Bio</label>
    <textarea x-model="profile.bio" rows="2" class="mt-1 w-full rounded-md border-gray-300 dark:border-gray-700 bg-gray-100 dark:bg-gray-700 text-gray-900 dark:text-gray-100 focus:ring-2 focus:ring-blue-400"></textarea>
  </div>
  <div>
    <label class="block text-sm font-medium text-gray-700 dark:text-gray-300">Compétences</label>
    <input type="text" x-model="profile.competences" placeholder="ex: JS, Python, UX" class="mt-1 w-full rounded-md border-gray-300 dark:border-gray-700 bg-gray-100 dark:bg-gray-700 text-gray-900 dark:text-gray-100 focus:ring-2 focus:ring-blue-400">
  </div>
  <button type="submit" class="mt-2 bg-gradient-to-r from-pink-400 to-yellow-400 text-white font-semibold py-2 rounded-lg shadow hover:scale-105 transition">Enregistrer</button>
</form>
